# ShopUku

./: README.md
ShopUku/: ShopUku.sln
ShopUku/ShopUku/: Program.cs  ShopUku.csproj  appsettings.json
ShopUku/ShopUku-BAL/: ShopUku-BAL.csproj
ShopUku/ShopUku-BAL/Services/: BrandService.cs  CartItemService.cs  CartService.cs  CategoryProductService.cs  CategoryService.cs  CustomerService.cs  FeedbackService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
ShopUku/ShopUku-DAL/: ShopUku-DAL.csproj
ShopUku/ShopUku-DAL/Data/: ApiRespose.cs  AppSettings.cs  Connection.cs  Md5Password.cs
ShopUku/ShopUku-DAL/Model/: Brands.cs  CartItems.cs  Carts.cs  Categories.cs  CategoryProduct.cs  Customers.cs  Feedback.cs  OrderItems.cs  Orders.cs  Products.cs  Roles.cs  UserRoles.cs  Users.cs
ShopUku/ShopUku-DAL/Repository/: BrandsRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryProductRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ShopUku/ShopUku/Controllers/: BrandsController.cs  CartItemController.cs  CartsController.cs  CategoloryProductsController.cs  CategoryController.cs  CustomersController.cs  FeedbackController.cs  OrderItemController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ShopUku/ShopUku/Properties/: launchSettings.json
